<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
<body>
    <div id="encabezado">
    <header>
        <h1 style="text-align: center; font-size:23ex; color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> +Artículos </h1>
    </header>
    </div>

    <div id="menu">
    <nav>
        <br>
        <ul>
            <li><a href="articulos.com"> Artículos </a></li>
            <li><a href="noticias.com"> Noticias </a></li>
            <li><a href="eltiempo.com"> Estados del tiempo </a></li>
            <li><a href="descubremas.com"> Descubre más </a></li>
            <li><a href="gmail.com"> Contacto </li>
            <li><a href="nosotros.com"> Nosotros </a></li>
        </ul>
    </nav>
    </div>

    <div id="contenido">
    <section>
        <div id="articulo1">
        <article>
            <br>
            <h2 class="encabezado_articulo"> Cambio Climático </h2><br>
            <p class="texto">
                Nos encontramos en un momento decisivo para afrontar con éxito el mayor desafío de nuestro tiempo: el cambio climático. Cada día, en diferentes puntos de la geografía mundial, el planeta nos manda mensajes sobre las enormes transformaciones que está sufriendo: desde cambiantes pautas meteorológicas que amenazan la producción de alimentos; hasta el aumento del nivel del mar que incrementa el riesgo de inundaciones catastróficas. Los efectos del cambio climático nos afectan a todos. Si no se toman medidas drásticas desde ya, será mucho más difícil y costoso adaptarse a sus efectos en el futuro.
            </p>
            <br>
            <picture>
                <img class="imagen" src="/img/Cambio climatico 1.jpg" alt="Cambio Climático">
            </picture>
            <time datetime="2022-09-21"></time>
            <small style="display:block; text-align: center; color: white;">Fue publicado el 21 de Septiembre de 2022</small><br>
        </article>
        </div>

        <div id="articulo2">
        <article>
            <br>
            <h2 class="encabezado_articulo"> La huella humana en los gases de efecto invernadero </h2><br>
            <p class="texto">
                Los gases de efecto invernadero (GEI) se producen de manera natural y son esenciales para la supervivencia de los seres humanos y de millones de otros seres vivos ya que, al impedir que parte del calor del sol se propague hacia el espacio, hacen la Tierra habitable. Después de más de un siglo y medio de industrialización, deforestación y agricultura a gran escala, las cantidades de gases de efecto invernadero en la atmósfera se han incrementado en niveles nunca antes vistos en tres millones de años. A medida que la población, las economías y el nivel de vida (con el asociado incremento del consumo) crecen, también lo hace el nivel acumulado de emisiones de ese tipo de gases.
            </p>
            <br>
            <picture>
                <img class="imagen" src="/img/Cambio climatico 2.jpg" alt="Cambio Climático">
            </picture>
            <time datetime="2022-09-21"></time>
            <small style="display:block; text-align: center; color: white;">Fue publicado el 21 de Septiembre de 2022</small><br>
        </article>
        </div>

    </section>
    </div>
    <div id="fueraSeccion">
    <aside>

        <header>
            <br>
            <nav> <h2 style="text-align: center; font-size:6ex; color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> Menú </h2> </nav>
            <br><br>
                <a style="display: block; text-align: center; font-size:4ex" href="articulos.com"> Artículos </a></li><br><br>
                <a style="display: block; text-align: center; font-size:4ex" href="noticias.com"> Noticias </a></li><br><br>
                <a style="display: block; text-align: center; font-size:4ex" href="eltiempo.com"> Estados del tiempo </a></li><br><br>
                <a style="display: block; text-align: center; font-size:4ex" href="descubremas.com"> Descubre más </a></li><br><br>
                <a style="display: block; text-align: center; font-size:4ex" href="gmail.com"> Contacto </li><br><br>
                <a style="display: block; text-align: center; font-size:4ex" href="nosotros.com"> Nosotros </a></li><br><br><br>
                <picture>
                    <img class="imagen2" src="/img/Articulo.png" alt="Logo artículo">
                </picture>
        </header>

    </aside>
    </div>
</div>
    <div id="pie">
    <footer>
        &copy; 2022 Todos los derechos reservados.
    </footer>
    </div>

</body>
</html>